<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>疯狂泡泡龙</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation="landscape" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two" style="left:20px;"></div>
				<div class="object" id="object_three" style="left:40px;"></div>
				<div class="object" id="object_four" style="left:60px;"></div>
				<div class="object" id="object_five" style="left:80px;"></div>
			</div>
			<p class="source" draggable="true">Loading...</p>
		</div>
	</div>
	<style>
		#loading {
			background-color: #00B2EE;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1000;
			margin-top: 0px;
			margin-left: 0px;
			top: 0px;
			left: 0px;
		}

		#loading-center {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 20px;
			width: 100px;
			margin-top: -10px;
			margin-left: -50px;
		}

		.object {
			width: 20px;
			height: 20px;
			background-color: #FFF;
			-moz-border-radius: 50% 50% 50% 50%;
			-webkit-border-radius: 50% 50% 50% 50%;
			border-radius: 50% 50% 50% 50%;
			margin-right: 20px;
			margin-bottom: 20px;
			position: absolute;
		}

		#object_one {
			-webkit-animation: object 2s linear infinite;
			animation: object 2s linear infinite;
		}

		#object_two {
			-webkit-animation: object 2s linear infinite -.4s;
			animation: object 2s linear infinite -.4s;
		}

		#object_three {
			-webkit-animation: object 2s linear infinite -.8s;
			animation: object 2s linear infinite -.8s;
		}

		#object_four {
			-webkit-animation: object 2s linear infinite -1.2s;
			animation: object 2s linear infinite -1.2s;
		}

		#object_five {
			-webkit-animation: object 2s linear infinite -1.6s;
			animation: object 2s linear infinite -1.6s;
		}

		@-webkit-keyframes object {
			0% {
				left: 100px;
				top: 0
			}
			80% {
				left: 0;
				top: 0;
			}
			85% {
				left: 0;
				top: -20px;
				width: 20px;
				height: 20px;
			}
			90% {
				width: 40px;
				height: 15px;
			}
			95% {
				left: 100px;
				top: -20px;
				width: 20px;
				height: 20px;
			}
			100% {
				left: 100px;
				top: 0;
			}
		}

		@keyframes object {
			0% {
				left: 100px;
				top: 0
			}
			80% {
				left: 0;
				top: 0;
			}
			85% {
				left: 0;
				top: -20px;
				width: 20px;
				height: 20px;
			}
			90% {
				width: 40px;
				height: 15px;
			}
			95% {
				left: 100px;
				top: -20px;
				width: 20px;
				height: 20px;
			}
			100% {
				left: 100px;
				top: 0;
			}
		}

		.source {
			color: #FFF;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: 100px;
			margin-left: -80px;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
	<!--以下引用了常用类库，如果不使用，可以删除-->
	<!--<img src = "./ui/common/bg.png" style="width:120%;height:120%"></img>-->
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--提供了微信小游戏的适配-->
	<!--<script type="text/javascript" src="libs/laya.wxmini.js"></script>-->
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
	<script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
	<!--<script type="text/javascript" src="libs/laya.ani.js"></script>-->
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
	<!--<script type="text/javascript" src="libs/laya.filter.js"></script>-->
	<!--封装了html动态排版功能-->
	<!--<script type="text/javascript" src="libs/laya.html.js"></script>-->
	<!--粒子类库-->
	<!--<script type="text/javascript" src="libs/laya.particle.js"></script>-->
	<!--提供tileMap解析支持-->
	<!--<script type="text/javascript" src="libs/laya.tiledmap.js"></script>-->
	<!--提供了制作UI的各种组件实现-->
	<script type="text/javascript" src="libs/laya.ui.js"></script>
	<!--IDE生成的UI文件-->
	<script src="js/ui/layaUI.max.all.js"></script>
	<!--自定义的js(bin/js文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="js/view/NewGiftUI.js"></script>
	<script src="js/module/RewardVideo.js"></script>
	<script src="js/module/User.js"></script>
	<script src="js/control/ListenerManager.js"></script>
	<script src="js/control/SettingsManager.js"></script>
	<script src="js/view/LevelReviveUI.js"></script>
	<script src="js/control/RewardManager.js"></script>
	<script src="js/view/ItemGuideUI.js"></script>
	<script src="js/view/ReviveUI.js"></script>
	<script src="js/view/ItemTipsUI.js"></script>
	<script src="js/view/item/RecommendBox.js"></script>
	<script src="js/view/item/RecommendList.js"></script>
	<script src="js/view/EnergyTipsUI.js"></script>
	<script src="js/view/GetEnergyUI.js"></script>
	<script src="js/control/EnergyManager.js"></script>
	<script src="js/view/LevelUI.js"></script>
	<script src="js/view/LevelStartUI.js"></script>
	<script src="js/view/LevelResultUI.js"></script>
	<script src="js/view/NotEnoughUI.js"></script>
	<script src="js/control/LotteryManager.js"></script>
	<script src="js/view/LotteryUI.js"></script>
	<script src="js/view/GetUI.js"></script>
	<script src="js/view/RankUI.js"></script>
	<script src="js/view/ResultUI.js"></script>
	<script src="js/view/PauseUI.js"></script>
	<script src="js/control/GamesRecommend.js"></script>
	<script src="js/view/MainUI.js"></script>
	<script src="js/control/UIEffectsManager.js"></script>
	<script src="js/module/effects/UIEffectBase.js"></script>
	<script src="js/module/effects/UIEaseLinear.js"></script>
	<script src="js/module/effects/UIElastic.js"></script>
	<script src="js/module/effects/UIFrameAnimation.js"></script>
	<script src="js/module/effects/UIRotation.js"></script>
	<script src="js/module/effects/UIShake.js"></script>
	<script src="js/module/effects/UISweep.js"></script>
	<script src="js/control/UIManager.js"></script>
	<script src="js/control/LevelManager.js"></script>
	<script src="js/control/ItemManager.js"></script>
	<script src="js/control/DLog.js"></script>
	<script src="js/control/Network.js"></script>
	<script src="js/control/ShareManager.js"></script>
	<script src="js/control/platform/PlatformBase.js"></script>
	<script src="js/control/platform/PlatformPC.js"></script>
	<script src="js/control/platform/PlatformQQ.js"></script>
	<script src="js/control/platform/PlatformVN.js"></script>
	<script src="js/control/platform/PlatformWX.js"></script>
	<script src="js/control/platform/PlatformManager.js"></script>
	<script src="js/control/SoundsManager.js"></script>
	<script src="js/control/GameInfo.js"></script>
	<script src="js/control/common/Const.js"></script>
	<script src="js/module/AuxiliaryLine.js"></script>
	<script src="js/control/common/GlobalTime.js"></script>
	<script src="js/control/TouchManager.js"></script>
	<script src="js/module/effects/ClickEffect.js"></script>
	<script src="js/control/ResManager.js"></script>
	<script src="js/control/common/Common.js"></script>
	<script src="js/module/FireBox.js"></script>
	<script src="js/control/GameManager.js"></script>
	<script src="js/module/Bubble.js"></script>
	<script src="js/module/BubbleBox.js"></script>
	<script src="js/view/GameUI.js"></script>
	<script src="js/LayaMain.js"></script>
	<!--jsfile--endTag-->
</body>

</html>